{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "Flashcard Generator",
  "main": "main.js",
  "dependencies": {
    "inquirer": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgmcrary/Flashcard-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgmcrary/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/rgmcrary/Flashcard-Generator#readme"
}
